@import '../../../../../variables';
  
  main {
    /*
  * -- Box model and Layout definitions ---------------------------------------------
  */
    display: grid;
    padding: 1.5rem 1.5rem;
    gap: 1rem;
    width: 100%;
    padding: 3rem;

    /*
  * -- Box and text styles definitions ----------------------------------------------
  */

    /*
  * -- Subcomponents and behaviours definitions -------------------------------------
  */
    >header {
      color: $font-main;
      font-family: DM Sans;
      font-size: 2rem;
      font-style: normal;
      font-weight: 400;
      // line-height: normal;
      letter-spacing: 0.00875rem;
    }
  }

  main>article.forms-wrapper {
    /*
  * -- Box model and Layout definitions ---------------------------------------------
  */
    // width: 70%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    align-self: stretch;
    gap: 1rem;

    /*
  * -- Subcomponents and behaviours definitions -------------------------------------
  */
    >header {
      color: #352e5b;
      font-family: DM Sans;
      font-size: 1.75rem;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
      text-transform: uppercase;
    }

    >hr {
      width: 100%;
      border: 1px #e9e9e9 solid;
    }
  }

  /* ---------------------------------------------------------------------------------------------- */
  /*  */
  /* ---------------------------------------------------------------------------------------------- */
  main>article.forms-wrapper>section.select-doctor {
    /*
  * -- Box model and Layout definitions ---------------------------------------------
  */
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    align-self: stretch;

    >* {
      width: 100%;
    }

    >header {
      width: 100%;
      overflow-y: auto;
      display: flex;
      flex-direction: column;
      gap: 0.9rem;
    }
  }

  main>article.forms-wrapper>section.select-doctor>header>.tabs-group {
    display: flex;
    flex-wrap: wrap;
    overflow-y: none;
    // height: 5rem;
    justify-content: center;
    align-items: center;
    margin-bottom: 0.5rem;
    padding: 0 5rem;

    >.tab {
      // display: flex;
      list-style-type: none;
      padding: 0.25rem 0.80rem;
      justify-content: center;
      align-items: center;
      align-self: stretch;
      border-radius: 0.56rem;
      border-left: 1px solid #e9e9e9;
      font-size: 1.5rem;

      &:last-child {
        border-right: 1px solid #e9e9e9;
      }

      &:hover {
        background-color: #f8f7ff;
        cursor: pointer;
      }
    }

    >.specialty-selected {
      background-color: rgba(165, 162, 184, 0.6);
    }

    >.selectedTab {
      list-style-type: none;
      background-color: #42a7c3;
      color: white;
    }
  }

  main>article.forms-wrapper>section.select-doctor>header>.filters-group {
    /*
  * -- Box model and Layout definitions ---------------------------------------------
  */
    width: 100%;
    display: flex;
    padding: 0 32px;
    justify-content: space-evenly;
    align-items: center;
    align-self: stretch;

    /*
  * -- Subcomponents and behaviours definitions -------------------------------------
  */
    .options {
      display: flex;
      gap: 0.5rem;

      form,
      div {
        display: flex;
        height: 2.1rem;
        padding: 0.25rem 0.85rem;
        justify-content: space-between;
        align-items: center;
        gap: 0.25rem;
        border: 1px solid #e9e9e9;
        border-radius: 4px;
        color: #747474;
        font-family: DM Sans;
        font-size: 13px;
        font-style: normal;
        font-weight: 400;
        line-height: 24px;
        /* 184.615% */

        &:hover {
          background-color: #f8f7ff;
          cursor: pointer;
        }

        select {
          width: 1rem;
          border: none;
        }

        label {
          display: flex;
          align-items: center;
          gap: 0.25rem;
        }
      }
    }

    .search-bar {
      display: flex;
      width: 50%;
      min-width: 20rem;
      padding: 6px 16px;
      justify-content: space-between;
      align-items: center;
      border-radius: 4px;
      border: 1px solid #e9e9e9;

      color: #bbb;
      font-family: Poppins;
      font-size: 13px;
      font-style: normal;
      font-weight: 400;
      line-height: 24px;
      /* 184.615% */

      >input {
        width: 100%;
      }

      >input:focus {
        outline: none !important;
      }
    }
  }

  /* ---------------------------------------------------------------------------------------------- */
  /*  */
  /* ---------------------------------------------------------------------------------------------- */
  section.select-doctor>form>fieldset {
    border: none;
  }

  section.select-doctor>form>fieldset>section.cards-grid {
    /*
  * -- Box model and Layout definitions ---------------------------------------------
  */
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    grid-template-rows: masonry;
    justify-items: center;
    gap: 1rem;
  }

  section.select-doctor>form>fieldset>section.cards-grid>article.tile {
    /*
  * -- Box model and Layout definitions ---------------------------------------------
  */
    display: flex;
    width: 11.3125rem;
    width: 15rem;
    // height: 14.5625rem;
    // height: 22rem;
    padding: 0.625rem;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    gap: 0.625rem;

    /*
  * -- Box and text styles definitions ----------------------------------------------
  */
    border-radius: 1.5rem;
    border: 1px solid #e9e9e9;
    background: #fff;

    img {
      object-fit: cover;
      border-radius: 100%;
      width: 10rem;
      height: 10rem;
    }

    h1 {
      color: #352e5b;
      font-family: DM Sans;
      font-size: 1.85rem;
      font-weight: 700;
      text-align: center;
    }

    p {
      color: #6b779a;
      text-align: center;
      font-family: DM Sans;
      font-size: 1.3rem;
      font-weight: 700;
      letter-spacing: 0.0125rem;
    }


    /*
  * -- Subcomponents and behaviours definitions -------------------------------------
  */
    &:hover {
      cursor: pointer;
    }
  }


  /* ---------------------------------------------------------------------------------------------- */
  /*  */
  /* ---------------------------------------------------------------------------------------------- */


  /* ---------------------------------------------------------------------------------------------- */
  /*  */
  /* ---------------------------------------------------------------------------------------------- */


  section.select-doctor>form>fieldset>section.cards-grid>article.doctor-selected {
    background-color: #bbb;
  }

  /* ---------------------------------------------------------------------------------------------- */
  /*  */
  /* ---------------------------------------------------------------------------------------------- */
  main>article.forms-wrapper>section.select-doctor>footer>nav>.pagination {
    display: flex;
    gap: 0.5rem;
    padding: 0 0.625rem 0 0rem;
    justify-content: center;
    align-items: center;
    list-style-type: none;
  }

  .pageButton {
    display: flex;
    align-items: center;
    justify-content: center;
    width: auto;
    padding: 0 0.75rem;
    height: 2rem;
    border-radius: 25%;
    font-size: 1.5rem;
  }

  main>article.forms-wrapper>section.select-doctor>footer>nav>.pagination>.page-item {
    /*
  * -- Box model and Layout definitions ---------------------------------------------
  */
    border: 1px solid #e0e0e0;
    border-radius: 4px;

    &.active {
      border: none;
      background: none;

      a {
        cursor: default;
      }
    }
  }

  main>article.forms-wrapper>section.select-doctor>footer>nav>.pagination>.page-item>a {
    /*
  * -- Box model and Layout definitions ---------------------------------------------
  */
    display: flex;
    height: 2rem;
    padding: 0.25rem 0.7rem;
    align-items: center;
    text-decoration: none;

    /*
  * -- Box and text styles definitions ----------------------------------------------
  */
    color: #686868;
    font-size: 0.8125rem;
    line-height: 1.5rem;
    /* 184.615% */

    &:hover {
      background-color: #f8f7ff;
    }
  }

  /* ---------------------------------------------------------------------------------------------- */
  /*  */
  /* ---------------------------------------------------------------------------------------------- */
  main>article.forms-wrapper>section.select-date {
    /*
  * -- Box model and Layout definitions ---------------------------------------------
  */
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    align-self: stretch;

    >h1 {
      align-self: flex-start;
      display: flex;
      flex-direction: column;
      gap: 0.9rem;
    }

    >form>fieldset {
      border: none;
      border-radius: 0.5rem;
      border: 1px solid #e1e1e1;
      background: #fff;
      box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.15);
    }
  }

  /* ---------------------------------------------------------------------------------------------- */
  /*  */
  /* ---------------------------------------------------------------------------------------------- */
  main>article.forms-wrapper>footer {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
  }

  main>article.forms-wrapper>footer>button.send-formulary {
    display: flex;
    width: 11.5rem;
    padding: 0.625rem 0rem;
    justify-content: center;
    align-items: center;
    gap: 0.625rem;

    color: #fff;
    font-family: DM Sans;
    font-size: 0.875rem;
    font-style: normal;
    font-weight: 500;
    line-height: normal;

    border-radius: 0.5rem;
    background: #42a7c3;

    &:hover {
      cursor: pointer;
    }
  }

  .agenda-doctor{
    width: 100%;


  }


  .table-disponibility{
    margin: 0 auto;
    width: 100%;
    height: 40rem;
    max-width: 80rem;
    outline: none;
    border: none;


    th,td{
      text-align: center;
      padding: 0.5rem;
      margin: 0;
      border-radius: 0.2rem;
    }

    thead{
      font-size: 1.5rem;
      background-color: #3498db;
    }
    .ocupied-hour{
      font-size: 1.5rem;
      background-color: #ff000099;
      color: #ff0000;
    }
    .free-hour{
      background-color: #3498db10;

      &:hover{
        cursor: pointer;
      }
    }
    .endWeek-hour{
      font-size: 1.5rem;
      background-color: #74747470;
      color: #74747450;
    }

    .selected-hour{
      background-color: #8BC34A;

      &::after{
        content: "X";
        font-size: 2rem;
        color: black;
      }
      &:hover{
        cursor: pointer;
      }
    }

     
    tr td:first-child{
      font-size: 1.5rem;
      background-color: #3498db70;
      &::after{
        content: "";
        color: black;
      }
    }
  }

  .navigationAgenda{
    width: 100%;
    // padding: 1rem 0 0.5rem;
    display: flex;
    justify-content: center;
    gap: 2rem;

    img{
      padding: 0.5rem;
      border: 2px solid #e0e0e0;
      border-radius: 0.5rem;
      
      &:hover{
        cursor: pointer;
      }
    }
  } 

  h1.title-new-date{
    font-size: 2rem;
  }

  .send-info-to{
    margin: 0;
    padding: 0;
    width: 100%;
    display: flex;
    justify-content: center;
  }
  
  .btnBuy {
    font-size: 2rem;
    margin-top: 3rem;
    border: none;
    padding: 10px;
    padding-left: 30%;
    padding-right: 30%;
    background-color: #009ee3;
    text-align: center;
    color: white;
    border-radius: 4px;
    transition: ease 0.3s;
  }

  .btnBuy:hover {
    background-color: #005E88;
  }
  
  // section.new-date{
  //   width: 100%;
  //   height: 100vh;

  //   padding: 3rem;
  //   color: $font-main;

  //   display: flex;
  //   flex-direction: column;

  //   & *{
  //     font-family: 'DM sans', sans-serif;
  //   }
  
  //   header{
  //     color: $font-main;
  //     font-size: 2rem;
  //     padding-bottom: 2rem;
  //   }

  //   article.forms-wrapper{
  //     width: 100%;
  //     height: 100vh;
  //     display: flex;
  //     gap: 5rem;
  //     justify-content: space-between;

  //     section.select-doctor{
  //       width: 50%;
  //       header{
  //         h1{
  //           font-size: 1.5rem;
  //         }
  //         ul.tabs-group{
  //           // width: 40rem;
  //           padding: 1rem;
  //           display: flex;
  //           flex-wrap: wrap;
  //           gap: 1px;
  //           justify-content: center;
  //           align-items: center;
  //           list-style-type: none;

  //           li.tab{
  //             width: 20%;
  //             background-color: $back-hover-main-color-80;
  //             font-size: 1.5rem;
  //             text-align: center;
  //             padding: 0.1rem;
  //             height:4rem;
  //             display: flex;
  //             align-items: center;
  //           }
  //         }
  //       } 
  //     }

  //     section.agenda-doctor{
  //       width: 50%;
  //     }
  //   }
  // }